@vavassor/nws-client: Gridpoint
Interface Gridpoint
Raw forecast data for a 2.5km grid square.
Hierarchy
Gridpoint
Index
Properties
@context?
@id?
@type
apparentTemperature?
atmosphericDispersionIndex?
ceilingHeight?
davisStabilityIndex?
dewpoint?
dispersionIndex?
elevation
forecastOffice
geometry?
grasslandFireDangerIndex?
gridId
gridX
gridY
hainesIndex?
hazards
heatIndex?
iceAccumulation?
lightningActivityLevel?
lowVisibilityOccurrenceRiskIndex?
maxTemperature?
minTemperature?
mixingHeight?
potentialOf15mphWinds?
potentialOf20mphWindGusts?
potentialOf25mphWinds?
potentialOf30mphWindGusts?
potentialOf35mphWinds?
potentialOf40mphWindGusts?
potentialOf45mphWinds?
potentialOf50mphWindGusts?
potentialOf60mphWindGusts?
pressure?
primarySwellDirection?
primarySwellHeight?
probabilityOfHurricaneWinds?
probabilityOfPrecipitation?
probabilityOfThunder?
probabilityOfTropicalStormWinds?
quantitativePrecipitation?
redFlagThreatIndex?
relativeHumidity?
secondarySwellDirection?
secondarySwellHeight?
skyCover?
snowLevel?
snowfallAmount?
stability?
temperature?
transportWindDirection?
transportWindSpeed?
twentyFootWindDirection?
twentyFootWindSpeed?
updateTime
validTimes
visibility?
waveDirection?
waveHeight?
wavePeriod?
wavePeriod2?
weather
windChill?
windDirection?
windGust?
windSpeed?
windWaveHeight?
Properties
Optional @context
@context?: JsonLdContext
Term definitions for the data in this resource.
Optional @id
@id?: string
URI of this resource.
@type
@type: "wx:Gridpoint"
Type of this resource.
Optional apparentTemperature
apparentTemperature?: GridpointQuantitativeValueLayer
Optional atmosphericDispersionIndex
atmosphericDispersionIndex?: GridpointQuantitativeValueLayer
Optional ceilingHeight
ceilingHeight?: GridpointQuantitativeValueLayer
Optional davisStabilityIndex
davisStabilityIndex?: GridpointQuantitativeValueLayer
Optional dewpoint
dewpoint?: GridpointQuantitativeValueLayer
Optional dispersionIndex
dispersionIndex?: GridpointQuantitativeValueLayer
elevation
elevation: QuantitativeValue
forecastOffice
forecastOffice: string
URI of the forecast office.
Optional geometry
geometry?: null | string
Geometry represented in Well-Known Text (WKT) format.
Optional grasslandFireDangerIndex
grasslandFireDangerIndex?: GridpointQuantitativeValueLayer
gridId
gridId: string
Three-letter identifier for a NWS office.
gridX
gridX: string
gridY
gridY: string
Optional hainesIndex
hainesIndex?: GridpointQuantitativeValueLayer
hazards
hazards: {
    values: GridpointHazardValue[];
}
Type declaration
values: GridpointHazardValue[]
Optional heatIndex
heatIndex?: GridpointQuantitativeValueLayer
Optional iceAccumulation
iceAccumulation?: GridpointQuantitativeValueLayer
Optional lightningActivityLevel
lightningActivityLevel?: GridpointQuantitativeValueLayer
Optional lowVisibilityOccurrenceRiskIndex
lowVisibilityOccurrenceRiskIndex?: GridpointQuantitativeValueLayer
Optional maxTemperature
maxTemperature?: GridpointQuantitativeValueLayer
Optional minTemperature
minTemperature?: GridpointQuantitativeValueLayer
Optional mixingHeight
mixingHeight?: GridpointQuantitativeValueLayer
Optional potentialOf15mphWinds
potentialOf15mphWinds?: GridpointQuantitativeValueLayer
Optional potentialOf20mphWindGusts
potentialOf20mphWindGusts?: GridpointQuantitativeValueLayer
Optional potentialOf25mphWinds
potentialOf25mphWinds?: GridpointQuantitativeValueLayer
Optional potentialOf30mphWindGusts
potentialOf30mphWindGusts?: GridpointQuantitativeValueLayer
Optional potentialOf35mphWinds
potentialOf35mphWinds?: GridpointQuantitativeValueLayer
Optional potentialOf40mphWindGusts
potentialOf40mphWindGusts?: GridpointQuantitativeValueLayer
Optional potentialOf45mphWinds
potentialOf45mphWinds?: GridpointQuantitativeValueLayer
Optional potentialOf50mphWindGusts
potentialOf50mphWindGusts?: GridpointQuantitativeValueLayer
Optional potentialOf60mphWindGusts
potentialOf60mphWindGusts?: GridpointQuantitativeValueLayer
Optional pressure
pressure?: GridpointQuantitativeValueLayer
Optional primarySwellDirection
primarySwellDirection?: GridpointQuantitativeValueLayer
Optional primarySwellHeight
primarySwellHeight?: GridpointQuantitativeValueLayer
Optional probabilityOfHurricaneWinds
probabilityOfHurricaneWinds?: GridpointQuantitativeValueLayer
Optional probabilityOfPrecipitation
probabilityOfPrecipitation?: GridpointQuantitativeValueLayer
Optional probabilityOfThunder
probabilityOfThunder?: GridpointQuantitativeValueLayer
Optional probabilityOfTropicalStormWinds
probabilityOfTropicalStormWinds?: GridpointQuantitativeValueLayer
Optional quantitativePrecipitation
quantitativePrecipitation?: GridpointQuantitativeValueLayer
Optional redFlagThreatIndex
redFlagThreatIndex?: GridpointQuantitativeValueLayer
Optional relativeHumidity
relativeHumidity?: GridpointQuantitativeValueLayer
Optional secondarySwellDirection
secondarySwellDirection?: GridpointQuantitativeValueLayer
Optional secondarySwellHeight
secondarySwellHeight?: GridpointQuantitativeValueLayer
Optional skyCover
skyCover?: GridpointQuantitativeValueLayer
Optional snowLevel
snowLevel?: GridpointQuantitativeValueLayer
Optional snowfallAmount
snowfallAmount?: GridpointQuantitativeValueLayer
Optional stability
stability?: GridpointQuantitativeValueLayer
Optional temperature
temperature?: GridpointQuantitativeValueLayer
Optional transportWindDirection
transportWindDirection?: GridpointQuantitativeValueLayer
Optional transportWindSpeed
transportWindSpeed?: GridpointQuantitativeValueLayer
Optional twentyFootWindDirection
twentyFootWindDirection?: GridpointQuantitativeValueLayer
Optional twentyFootWindSpeed
twentyFootWindSpeed?: GridpointQuantitativeValueLayer
updateTime
updateTime: string
Update time of the forecast.
See
RFC 3339
validTimes
validTimes: string
Time interval during which this data is valid.
See
ISO 8601-1:2019
Optional visibility
visibility?: GridpointQuantitativeValueLayer
Optional waveDirection
waveDirection?: GridpointQuantitativeValueLayer
Optional waveHeight
waveHeight?: GridpointQuantitativeValueLayer
Optional wavePeriod
wavePeriod?: GridpointQuantitativeValueLayer
Optional wavePeriod2
wavePeriod2?: GridpointQuantitativeValueLayer
weather
weather: {
    values: GridpointWeatherValue[];
}
Type declaration
values: GridpointWeatherValue[]
Optional windChill
windChill?: GridpointQuantitativeValueLayer
Optional windDirection
windDirection?: GridpointQuantitativeValueLayer
Optional windGust
windGust?: GridpointQuantitativeValueLayer
Optional windSpeed
windSpeed?: GridpointQuantitativeValueLayer
Optional windWaveHeight
windWaveHeight?: GridpointQuantitativeValueLayer
