@vavassor/nws-client: Observation
Interface Observation
Hierarchy
Observation
Index
Properties
@context?
@id?
@type
barometricPressure
cloudLayers
dewpoint
elevation
geometry?
heatIndex
icon
maxTemperatureLast24Hours
minTemperatureLast24Hours
precipitationLast3Hours
precipitationLast6Hours
precipitationLastHour
presentWeather
rawMessage
relativeHumidity
seaLevelPressure
station
temperature
textDescription
timestamp
visibility
windChill
windDirection
windGust
windSpeed
Properties
Optional @context
@context?: JsonLdContext
Optional @id
@id?: string
URI of this resource.
@type
@type: "wx:ObservationStation"
Type of this resource.
barometricPressure
barometricPressure: QuantitativeValue
cloudLayers
cloudLayers: MetarPhenomenonCloudLayer[]
dewpoint
dewpoint: QuantitativeValue
elevation
elevation: QuantitativeValue
Optional geometry
geometry?: null | string
Geometry represented in Well-Known Text (WKT) format.
heatIndex
heatIndex: QuantitativeValue
icon
icon: null | string
Deprecated
maxTemperatureLast24Hours
maxTemperatureLast24Hours: QuantitativeValue
minTemperatureLast24Hours
minTemperatureLast24Hours: QuantitativeValue
precipitationLast3Hours
precipitationLast3Hours: QuantitativeValue
precipitationLast6Hours
precipitationLast6Hours: QuantitativeValue
precipitationLastHour
precipitationLastHour: QuantitativeValue
presentWeather
presentWeather: MetarPhenomenon[]
rawMessage
rawMessage: string
relativeHumidity
relativeHumidity: QuantitativeValue
seaLevelPressure
seaLevelPressure: QuantitativeValue
station
station: string
URI of the observation station.
temperature
temperature: QuantitativeValue
textDescription
textDescription: string
timestamp
timestamp: string
Time of the observation.
See
RFC 3339
visibility
visibility: QuantitativeValue
windChill
windChill: QuantitativeValue
windDirection
windDirection: QuantitativeValue
windGust
windGust: QuantitativeValue
windSpeed
windSpeed: QuantitativeValue
