@vavassor/nws-client: RadarStationJsonLd
Interface RadarStationJsonLd
Hierarchy
RadarStation
RadarStationJsonLd
Index
Properties
@context
@id
@type
adaptation
elevation
geometry?
id
latency
name
performance
rda
stationType
timeZone
Properties
@context
@context: JsonLdContext
@id
@id: string
Inherited from RadarStation.@id
@type
@type: "wx:RadarStation"
Inherited from RadarStation.@type
adaptation
adaptation: {
    properties: {
        ameHorzizontalTestSignalPower: QuantitativeValue;
        ameNoiseSourceHorizontalExcessNoiseRatio: QuantitativeValue;
        antennaGainIncludingRadome: QuantitativeValue;
        cohoPowerAtA1J4: QuantitativeValue;
        horizontalReceiverNoiseLongPulse: QuantitativeValue;
        horizontalReceiverNoiseShortPulse: QuantitativeValue;
        pathLossA6ArcDetector: QuantitativeValue;
        pathLossAT4Attenuator: QuantitativeValue;
        pathLossHorzontalIFHeliaxTo4AT17: QuantitativeValue;
        pathLossIFDBurstAntiAliasFilter: QuantitativeValue;
        pathLossIFDRIFAntiAliasFilter: QuantitativeValue;
        pathLossTransmitterCouplerCoupling: QuantitativeValue;
        pathLossVerticalIFHeliaxTo4AT16: QuantitativeValue;
        pathLossWG02HarmonicFilter: QuantitativeValue;
        pathLossWG04Circulator: QuantitativeValue;
        pathLossWG06SpectrumFilter: QuantitativeValue;
        pathLossWaveguideKlystronToSwitch: QuantitativeValue;
        pulseWidthTransmitterOutputLongPulse: QuantitativeValue;
        pulseWidthTransmitterOutputShortPulse: QuantitativeValue;
        staloPowerAtA1J2: QuantitativeValue;
        transmitterFrequency: QuantitativeValue;
        transmitterPowerDataWattsFactor: QuantitativeValue;
        transmitterSpectrumFilterInstalled: string;
    };
    reportingHost: string;
    timestamp: string;
}
Type declaration
properties: {
    ameHorzizontalTestSignalPower: QuantitativeValue;
    ameNoiseSourceHorizontalExcessNoiseRatio: QuantitativeValue;
    antennaGainIncludingRadome: QuantitativeValue;
    cohoPowerAtA1J4: QuantitativeValue;
    horizontalReceiverNoiseLongPulse: QuantitativeValue;
    horizontalReceiverNoiseShortPulse: QuantitativeValue;
    pathLossA6ArcDetector: QuantitativeValue;
    pathLossAT4Attenuator: QuantitativeValue;
    pathLossHorzontalIFHeliaxTo4AT17: QuantitativeValue;
    pathLossIFDBurstAntiAliasFilter: QuantitativeValue;
    pathLossIFDRIFAntiAliasFilter: QuantitativeValue;
    pathLossTransmitterCouplerCoupling: QuantitativeValue;
    pathLossVerticalIFHeliaxTo4AT16: QuantitativeValue;
    pathLossWG02HarmonicFilter: QuantitativeValue;
    pathLossWG04Circulator: QuantitativeValue;
    pathLossWG06SpectrumFilter: QuantitativeValue;
    pathLossWaveguideKlystronToSwitch: QuantitativeValue;
    pulseWidthTransmitterOutputLongPulse: QuantitativeValue;
    pulseWidthTransmitterOutputShortPulse: QuantitativeValue;
    staloPowerAtA1J2: QuantitativeValue;
    transmitterFrequency: QuantitativeValue;
    transmitterPowerDataWattsFactor: QuantitativeValue;
    transmitterSpectrumFilterInstalled: string;
}
ameHorzizontalTestSignalPower: QuantitativeValue
ameNoiseSourceHorizontalExcessNoiseRatio: QuantitativeValue
antennaGainIncludingRadome: QuantitativeValue
cohoPowerAtA1J4: QuantitativeValue
horizontalReceiverNoiseLongPulse: QuantitativeValue
horizontalReceiverNoiseShortPulse: QuantitativeValue
pathLossA6ArcDetector: QuantitativeValue
pathLossAT4Attenuator: QuantitativeValue
pathLossHorzontalIFHeliaxTo4AT17: QuantitativeValue
pathLossIFDBurstAntiAliasFilter: QuantitativeValue
pathLossIFDRIFAntiAliasFilter: QuantitativeValue
pathLossTransmitterCouplerCoupling: QuantitativeValue
pathLossVerticalIFHeliaxTo4AT16: QuantitativeValue
pathLossWG02HarmonicFilter: QuantitativeValue
pathLossWG04Circulator: QuantitativeValue
pathLossWG06SpectrumFilter: QuantitativeValue
pathLossWaveguideKlystronToSwitch: QuantitativeValue
pulseWidthTransmitterOutputLongPulse: QuantitativeValue
pulseWidthTransmitterOutputShortPulse: QuantitativeValue
staloPowerAtA1J2: QuantitativeValue
transmitterFrequency: QuantitativeValue
transmitterPowerDataWattsFactor: QuantitativeValue
transmitterSpectrumFilterInstalled: string
reportingHost: string
timestamp: string
Inherited from RadarStation.adaptation
elevation
elevation: QuantitativeValue
Inherited from RadarStation.elevation
Optional geometry
geometry?: null | string
Geometry represented in Well-Known Text (WKT) format.
Inherited from RadarStation.geometry
id
id: string
Inherited from RadarStation.id
latency
latency: {
    average: QuantitativeValue;
    current: QuantitativeValue;
    host: string;
    levelTwoLastReceivedTime: string;
    max: QuantitativeValue;
    maxLatencyTime: string;
    reportingHost: string;
}
Type declaration
average: QuantitativeValue
current: QuantitativeValue
host: string
levelTwoLastReceivedTime: string
max: QuantitativeValue
maxLatencyTime: string
reportingHost: string
Inherited from RadarStation.latency
name
name: string
Inherited from RadarStation.name
performance
performance: {
    properties: {
        azimuthEncoderLight: string;
        commandChannel: string;
        dynamicRange: QuantitativeValue;
        elevationEncoderLight: string;
        fuelLevel: QuantitativeValue;
        horizontalDeltadBZ0: QuantitativeValue;
        horizontalLongPulseNoise: QuantitativeValue;
        horizontalNoiseTemperature: QuantitativeValue;
        horizontalShortPulseNoise: QuantitativeValue;
        linearity: number;
        longPulseHorizontaldBZ0: QuantitativeValue;
        ntp_status: number;
        performanceCheckTime: string;
        powerSource: string;
        radomeAirTemperature: QuantitativeValue;
        receiverBias: QuantitativeValue;
        shelterTemperature: QuantitativeValue;
        shortPulseHorizontaldBZ0: QuantitativeValue;
        transitionalPowerSource: string;
        transmitterImbalance: QuantitativeValue;
        transmitterLeavingAirTemperature: QuantitativeValue;
        transmitterPeakPower: QuantitativeValue;
        transmitterRecycleCount: number;
        verticalDeltadBZ0: QuantitativeValue;
    };
    reportingHost: string;
    timestamp: string;
}
Type declaration
properties: {
    azimuthEncoderLight: string;
    commandChannel: string;
    dynamicRange: QuantitativeValue;
    elevationEncoderLight: string;
    fuelLevel: QuantitativeValue;
    horizontalDeltadBZ0: QuantitativeValue;
    horizontalLongPulseNoise: QuantitativeValue;
    horizontalNoiseTemperature: QuantitativeValue;
    horizontalShortPulseNoise: QuantitativeValue;
    linearity: number;
    longPulseHorizontaldBZ0: QuantitativeValue;
    ntp_status: number;
    performanceCheckTime: string;
    powerSource: string;
    radomeAirTemperature: QuantitativeValue;
    receiverBias: QuantitativeValue;
    shelterTemperature: QuantitativeValue;
    shortPulseHorizontaldBZ0: QuantitativeValue;
    transitionalPowerSource: string;
    transmitterImbalance: QuantitativeValue;
    transmitterLeavingAirTemperature: QuantitativeValue;
    transmitterPeakPower: QuantitativeValue;
    transmitterRecycleCount: number;
    verticalDeltadBZ0: QuantitativeValue;
}
azimuthEncoderLight: string
commandChannel: string
dynamicRange: QuantitativeValue
elevationEncoderLight: string
fuelLevel: QuantitativeValue
horizontalDeltadBZ0: QuantitativeValue
horizontalLongPulseNoise: QuantitativeValue
horizontalNoiseTemperature: QuantitativeValue
horizontalShortPulseNoise: QuantitativeValue
linearity: number
longPulseHorizontaldBZ0: QuantitativeValue
ntp_status: number
performanceCheckTime: string
powerSource: string
radomeAirTemperature: QuantitativeValue
receiverBias: QuantitativeValue
shelterTemperature: QuantitativeValue
shortPulseHorizontaldBZ0: QuantitativeValue
transitionalPowerSource: string
transmitterImbalance: QuantitativeValue
transmitterLeavingAirTemperature: QuantitativeValue
transmitterPeakPower: QuantitativeValue
transmitterRecycleCount: number
verticalDeltadBZ0: QuantitativeValue
reportingHost: string
timestamp: string
Inherited from RadarStation.performance
rda
rda: {
    properties: {
        alarmSummary: string;
        averageTransmitterPower: QuantitativeValue;
        buildNumber: number;
        controlStatus: string;
        generatorState: string;
        mode: string;
        nl2Path: string;
        operabilityStatus: string;
        reflectivityCalibrationCorrection: QuantitativeValue;
        resolutionVersion: number;
        status: string;
        superResolutionStatus: string;
        volumeCoveragePattern: string;
    };
    reportingHost: string;
    timestamp: string;
}
Type declaration
properties: {
    alarmSummary: string;
    averageTransmitterPower: QuantitativeValue;
    buildNumber: number;
    controlStatus: string;
    generatorState: string;
    mode: string;
    nl2Path: string;
    operabilityStatus: string;
    reflectivityCalibrationCorrection: QuantitativeValue;
    resolutionVersion: number;
    status: string;
    superResolutionStatus: string;
    volumeCoveragePattern: string;
}
alarmSummary: string
averageTransmitterPower: QuantitativeValue
buildNumber: number
controlStatus: string
generatorState: string
mode: string
nl2Path: string
operabilityStatus: string
reflectivityCalibrationCorrection: QuantitativeValue
resolutionVersion: number
status: string
superResolutionStatus: string
volumeCoveragePattern: string
reportingHost: string
timestamp: string
Inherited from RadarStation.rda
stationType
stationType: string
Inherited from RadarStation.stationType
timeZone
timeZone: string
Inherited from RadarStation.timeZone
