@vavassor/nws-client: GridpointForecastJsonLd
Interface GridpointForecastJsonLd
A multi-day forecast for a 2.5km grid square.
Hierarchy
GridpointForecastJsonLd
Index
Properties
@context
elevation
forecastGenerator
generatedAt
geometry?
periods
units
updateTime
updated
validTimes
Properties
@context
@context: JsonLdContext
elevation
elevation: QuantitativeValue
forecastGenerator
forecastGenerator: string
The internal generator class used to create the forecast text (used for NWS debugging).
generatedAt
generatedAt: string
The time this forecast data was generated.
See
RFC 3339
Optional geometry
geometry?: null | string
Geometry represented in Well-Known Text (WKT) format.
periods
periods: GridpointForecastPeriod[]
units
units: UnitType
Denotes the units used in the textual portions of the forecast.
updateTime
updateTime: string
Update time of the forecast.
See
RFC 3339
updated
updated: string
Deprecated
validTimes
validTimes: string
Time interval during which this data is valid.
See
ISO 8601-1:2019
